<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Your description goes here" />
	<meta name="keywords" content="your,keywords,goes,here" />
	<meta name="author" content="Your Name" />
	<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="origo.css" title="Origo" media="all" />
	<title>Jiantao Shi</title>
</head>

<body class="light blue smaller freestyle01">
<div id="layout">
 
	<div class="row smaller">
		<div class="col c5 smaller">
			<h1><a href="index.html">Jiantao Shi</a></h1> 
		</div>
		
		<div class="col c7 aligncenter">
			<p class="slogan">Computational Biology and Mathematical Modeling</p>
		</div>
	</div>
   
	<div class="row">
		<div class="col c2 alignleft">
			<ul class="menu">
				<li><a class="current" href="index.html">Home</a></li>
				<li><a href="publications.html">Publications</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div>
 
		<div class="col c10">
			<h2>Welcome</h2>
				<p>My name is Jiantao Shi. I studied biology at Huazhong University of Science and Technology in China. I received PhD degree from Shanghai Institutes for Biological Sciences, Chinese Academy of Science, in 2010, where my research focused on identification and annotation of genome-wide binding sites of transcription factors. I joined the Hide Lab at The Harvard T.H. Chan School of Public Health in 2012, where I worked with Francois Mercier from David Scadden's Lab to identify the key signaling pathways driving aggressiveness of leukemia stem cells. I also worked with Rudolph Tanzi on 1000 genomes of Alzheimer's disease to identify rare non-coding mutations. At Dana Farber Cancer Institute, I am interested in modeling cancer progression using computational and mathematical methods.</p>				
			
			<h2>Recent News</h2>
			<ul style="list-style-type:square">
			
			<li><p><b>20-Sep-2017:</b> Placenta paper Advance Online Publication (AOP).</p></li>
			<li><p><b>22-Jul-2017:</b> Personal webpages designed.</p></li>			
			
		</div>
	</div>
 
	<div id="footer" class="row">
		<div class="col c12 aligncenter">
			<p><a href="http://andreasviklund.com/dt_portfolio/origo/">Template design</a> by <a href="http://andreasviklund.com/">Andreas Viklund</a><br />
		</div>
	</div>
 </div>
</body>
</html>
